<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20221026202622">

  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon//favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

  <title>Yeezypay | Finance</title>
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <header class="header">
	<div class="container">
		<div class="header-body">
			<div class="header__logo">
				<img src="./img/header/logo.svg" alt="">
			</div>
			<div class="header__btn btn btn_signup">
				<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_101_6149)">
						<path
							d="M10.3096 16.6849L9.89602 22.5016C10.4877 22.5016 10.7439 22.2474 11.0512 21.9422L13.8252 19.2912L19.5731 23.5005C20.6273 24.088 21.37 23.7787 21.6544 22.5308L25.4273 4.85158L25.4283 4.85054C25.7627 3.29221 24.8648 2.68283 23.8377 3.06512L1.6606 11.5558C0.14706 12.1433 0.169977 12.987 1.40331 13.3693L7.0731 15.1328L20.2429 6.89221C20.8627 6.48179 21.4262 6.70888 20.9627 7.11929L10.3096 16.6849Z"
							fill="currentColor" />
					</g>
					<defs>
						<clipPath id="clip0_101_6149">
							<rect width="25" height="25" fill="currentColor" transform="translate(0.5 0.871338)" />
						</clipPath>
					</defs>
				</svg>
				Connect to YeezyPay!
			</div>
		</div>
	</div>
</header>

      <main class="main">
  <div class="container">
    <div class="main-body">
      <div class="main-content">
        <div class="main-content__title">
          Accepting Google/Apple <br>
          payouts via YeezyPay
        </div>
        <div class="main-content__subtitle">
          Commission from 3% for receiving payments, factoring based on 20% annual
        </div>
        <div class="main-content__descr">
          Making money from apps? <br>
          Work with YeezyPay and get paid without having to wait for the calendar period! <br>
          We can offer convenient and profitable terms:
        </div>
        <ul class="main-content__list">
          <li>
            We work with Google Play and AppStore
          </li>
          <li>
            Money is credited to the YeezyPay balance immediately
          </li>
          <li>
            We pay in USD-T and Wire
          </li>
          <li>
            We’ll connect you in a few hours and assist you with any questions
          </li>
        </ul>
        <a href="" class="main-content__btn btn">
          <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_101_6149)">
              <path
                d="M10.3096 16.6849L9.89602 22.5016C10.4877 22.5016 10.7439 22.2474 11.0512 21.9422L13.8252 19.2912L19.5731 23.5005C20.6273 24.088 21.37 23.7787 21.6544 22.5308L25.4273 4.85158L25.4283 4.85054C25.7627 3.29221 24.8648 2.68283 23.8377 3.06512L1.6606 11.5558C0.14706 12.1433 0.169977 12.987 1.40331 13.3693L7.0731 15.1328L20.2429 6.89221C20.8627 6.48179 21.4262 6.70888 20.9627 7.11929L10.3096 16.6849Z"
                fill="currentColor" />
            </g>
            <defs>
              <clipPath id="clip0_101_6149">
                <rect width="25" height="25" fill="currentColor" transform="translate(0.5 0.871338)" />
              </clipPath>
            </defs>
          </svg>
          Connect to YeezyPay!
        </a>
      </div>
      <div class="main__image">
        <img src="./img/main/img.png" srcset="./img/main/img@2x.png 1x, ./img/main/img.png 2x" alt="">
        <img class="tablet" src="./img/main/img-tablet.png"
          srcset="./img/main/img-tablet@2x.png 1x, ./img/main/img-tablet.png 2x" alt="">
      </div>
    </div>
  </div>
</main>
      <div class="benefits">
  <div class="container">
    <div class="benefits__title">
      Benefits
    </div>
    <div class="benefits-body">
      <div class="benefits-body__item">
        <div class="benefits-body__item-ico">
          <img src="./img/benefits/ico01.svg" alt="">
        </div>
        <div class="benefits-body__item-text">
          Immediate payouts replenishes your turnover budget and facilitates working with apps
        </div>
      </div>
      <div class="benefits-body__item">
        <div class="benefits-body__item-ico">
          <img src="./img/benefits/ico02.svg" alt="">
        </div>
        <div class="benefits-body__item-text">
          No need to register and upkeep a new company
        </div>
      </div>
      <div class="benefits-body__item">
        <div class="benefits-body__item-ico">
          <img src="./img/benefits/ico03.svg" alt="">
        </div>
        <div class="benefits-body__item-text">
          Forget about financial models and months of waiting. Develop your product and leave the financial operations
          to us
        </div>
      </div>
      <div class="benefits-body__item">
        <div class="benefits-body__item-ico">
          <img src="./img/benefits/ico04.svg" alt="">
        </div>
        <div class="benefits-body__item-text">
          Unlimited budget – monetize apps and don’t fret over limits
        </div>
      </div>
      <div class="benefits-body__item">
        <div class="benefits-body__item-ico">
          <img src="./img/benefits/ico05.svg" alt="">
        </div>
        <div class="benefits-body__item-text">
          Tables and reports are a thing of the past. We will collect the data and present it in a convenient mode
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="who">
  <div class="container">
    <div class="who-body">
      <div class="who-content">
        <div class="who-content__title">
          For who?
        </div>
        <div class="who-content__desc">
          For those who monetize their own apps.
        </div>
        <div class="who-content__text">
          <p>
            Whether your product is a game, a useful utility, a paid-subscription program, or any other app, we can
            monetize it.
          </p>
          <p>
            Developers should improve the product, instead of wasting time on finances. When it takes months for the
            payment to arrive, the project could stand at risk of financial shortages..
          </p>
        </div>
        <div class="who-content__trust">
          <div class="who-content__trust-icon">
            <img src="./img/who/trust-ico.svg" alt="">
          </div>
          <div class="who-content__trust-text">
            Trust your financial operations to YeezyPay. We will make sure that you receive your payouts within a few
            seconds, not several months.
          </div>
        </div>
      </div>
      <div class="who__img">
        <img src="./img/who/img.png" srcset="./img/who/img.png 1x, ./img/who/img@2x.png 2x" alt="">
      </div>
    </div>
    <div class="who-content__trust _tablet">
      <div class="who-content__trust-icon">
        <img src="./img/who/trust-ico.svg" alt="">
      </div>
      <div class="who-content__trust-text">
        Trust your financial operations to YeezyPay. We will make sure that you receive your payouts within a few
        seconds, not several months.
      </div>
    </div>
  </div>
</div>
      <div class="getstarted contactus">
  <div class="container">
    <div class="getstarted-body">
      <div class="getstarted-body__bg">
        <div class="getstarted-body__bg-item right">
          <img src="./img/get_started/bg-right.svg" alt="">
          <img class="_tablet" src="./img/get_started/bg-right-tablet.svg" alt="">
          <img class="_mobile" src="./img/get_started/bg-right-mobile.svg" alt="">
        </div>
      </div>
      <div class="getstarted__title">
        How to get started?
      </div>
      <div class="getstarted__subtitle">
        To start cooperation, contact us via Telegram:
      </div>
      <a href="https://t.me/yeezypay" class="getstarted__btn btn">
        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_101_6149)">
            <path
              d="M10.3096 16.6849L9.89602 22.5016C10.4877 22.5016 10.7439 22.2474 11.0512 21.9422L13.8252 19.2912L19.5731 23.5005C20.6273 24.088 21.37 23.7787 21.6544 22.5308L25.4273 4.85158L25.4283 4.85054C25.7627 3.29221 24.8648 2.68283 23.8377 3.06512L1.6606 11.5558C0.14706 12.1433 0.169977 12.987 1.40331 13.3693L7.0731 15.1328L20.2429 6.89221C20.8627 6.48179 21.4262 6.70888 20.9627 7.11929L10.3096 16.6849Z"
              fill="currentColor" />
          </g>
          <defs>
            <clipPath id="clip0_101_6149">
              <rect width="25" height="25" fill="currentColor" transform="translate(0.5 0.871338)" />
            </clipPath>
          </defs>
        </svg>
        YeezyPay
      </a>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="container">
    <div class="footer-body">
      <div class="footer__cr">
        (c) 2022 YeezyPay.io, All rights reserved
      </div>
      <a href="https://yeezypay.io/agree" class="footer__link">
        User Agreement
      </a>
      <a href="https://yeezypay.io/privacy" class="footer__link">
        Privacy Policy
      </a>
    </div>
  </div>
</footer>
  </div>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.js?_v=20221026202622" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
<script src="js/app.min.js?_v=20221026202622"></script>

</body>

</html>