@font-face {
  font-family: Jost;
  font-display: swap;
  src: url("../fonts/Jost-Bold.woff2") format("woff2"), url("../fonts/Jost-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Jost;
  font-display: swap;
  src: url("../fonts/Jost-Regular.woff2") format("woff2"), url("../fonts/Jost-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Jost;
  font-display: swap;
  src: url("../fonts/Jost-Medium.woff2") format("woff2"), url("../fonts/Jost-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Jost;
  font-display: swap;
  src: url("../fonts/Jost-SemiBold.woff2") format("woff2"), url("../fonts/Jost-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.header-body {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo img {
  height: 30px;
}

.header__btn svg {
  width: 20px;
}

.footer {
  margin: 100px 0 0;
  background: #141C29;
}

.footer-body {
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  -webkit-backdrop-filter: blur(45px);
          backdrop-filter: blur(45px);
}

.footer__cr {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #B2BAD8;
}

.footer__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #B2BAD8;
}

.link {
  font-weight: 600;
  font-size: 17px;
  line-height: 25px;
  color: #FFFFFF;
  transition: all 0.3s ease;
}

.link:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #26C7BC;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 65px;
  padding: 0 50px;
  background: linear-gradient(80.46deg, #ADE6E0 -0.68%, #26C7BC 100%);
  border-radius: 40px;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: #FFFFFF;
  transition: all 0.3s ease;
}

.btn svg {
  margin: 0 10px 0 0;
}

.btn:hover {
  background: linear-gradient(80.46deg, #26C7BC -0.68%, #26C7BC 100%);
}

.btn_signup {
  background-color: transparent;
  padding: 0 40px;
  border: 2px solid #26C7BC;
  background-color: transparent;
  background-image: none;
}

.btn_signup:hover {
  color: #FFFFFF;
}

.main {
  padding: 225px 0 150px;
  background-image: url(../img/main/bg.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.main__image {
  position: absolute;
  z-index: 0;
  bottom: -150px;
  right: -160px;
  width: 724px;
  height: 712px;
}

.main__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center bottom;
     object-position: center bottom;
}

.main__image img.tablet {
  display: none;
}

.main-body {
  position: relative;
}

.main-content {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 822px;
}

.main-content__title {
  font-weight: 700;
  font-size: 55px;
  line-height: 65px;
  color: #FFFFFF;
}

.main-content__subtitle {
  margin: 20px 0 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  color: #26C7BC;
}

.main-content__descr {
  margin: 25px 0 0;
  font-size: 24px;
  line-height: 35px;
  color: #B2BAD8;
}

.main-content__list {
  margin: 10px 0 0;
}

.main-content__list li {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 29px;
  color: #B2BAD8;
}

.main-content__list li::before {
  flex: 0 0 auto;
  content: "";
  margin: 0 15px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-image: url(../img/main/check.svg);
  background-position: 40% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.main-content__list li:not(:first-child) {
  margin: 10px 0 0;
}

.main-content__btn {
  margin: 40px 0 0;
}

.main-content__btn svg {
  width: 20px;
}

.getstarted.contactus {
  margin: 100px 0 0;
}

.getstarted.contactus .getstarted-body {
  padding: 57px 57px;
  background: linear-gradient(80.46deg, #26C7BC -0.68%, #ADE6E0 100%);
}

.getstarted.contactus .getstarted-body__bg-item img._tablet {
  display: none;
}

.getstarted.contactus .getstarted-body__bg-item img._mobile {
  display: none;
}

.getstarted.contactus .getstarted__subtitle {
  color: #FFFFFF;
}

.getstarted.contactus .getstarted__btn {
  display: flex;
  align-items: center;
  border: 2px solid #FFFFFF;
  border-radius: 40px;
  background: transparent;
  font-size: 18px;
  margin: 30px 0 0;
}

.getstarted.contactus .getstarted__btn svg {
  width: 20px;
  margin: 0 10px 0 0;
  fill: #FFFFFF;
  transition: all 0.3s ease;
}

.getstarted.contactus .getstarted__btn:hover {
  background: #FFFFFF;
  color: #26C7BC;
}

.getstarted.contactus .getstarted__btn:hover svg {
  fill: #26C7BC;
}

.getstarted-body {
  padding: 60px 50px;
  background: #141C29;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}

.getstarted-body__bg {
  pointer-events: none;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.getstarted-body__bg-item {
  position: absolute;
}

.getstarted-body__bg-item.top {
  top: 0;
  left: 0;
}

.getstarted-body__bg-item.top.right {
  left: auto;
  right: 0;
}

.getstarted-body__bg-item.bottom {
  bottom: 0;
  right: 0;
}

.getstarted-body__bg-item.bottom.left {
  right: auto;
  left: 0;
}

.getstarted-body__bg-item.right {
  left: auto;
  right: 0;
  top: 0;
  bottom: 0;
}

.getstarted__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 45px;
  line-height: 55px;
  color: #FFFFFF;
  text-align: center;
}

.getstarted__subtitle {
  margin: 5px 0 0;
  position: relative;
  z-index: 1;
  font-size: 24px;
  line-height: 35px;
  color: #141C29;
  text-align: center;
}

.getstarted__btn {
  position: relative;
  z-index: 1;
  margin: 42px 0 0;
  padding: 16.5px 50px;
  font-size: 22px;
}

.benefits {
  padding: 120px 0 100px;
}

.benefits__title {
  text-align: center;
  font-weight: 700;
  font-size: 45px;
  line-height: 55px;
  color: #FFFFFF;
}

.benefits-body {
  display: flex;
  margin: 30px 0 0;
}

.benefits-body__item {
  flex: 1 1 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  background: #141C29;
  border-radius: 25px;
}

.benefits-body__item:not(:first-child) {
  margin: 0 0 0 30px;
}

.benefits-body__item-ico {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #18202E;
}

.benefits-body__item-ico img {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.benefits-body__item-text {
  margin: 15px 0 0;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
}

.who-body {
  display: flex;
  justify-content: space-between;
}

.who-content {
  flex: 0 1 770px;
  padding: 70px 0 0;
  margin: 0 50px 0 0;
}

.who-content__title {
  font-weight: 700;
  font-size: 45px;
  line-height: 55px;
  color: #FFFFFF;
}

.who-content__desc {
  margin: 5px 0 0;
  font-size: 24px;
  line-height: 35px;
  color: #FFFFFF;
}

.who-content__text {
  margin: 30px 0 0;
  font-size: 20px;
  line-height: 29px;
  color: #B2BAD8;
}

.who-content__text p:not(:first-child) {
  margin: 20px 0 0;
}

.who-content__trust {
  margin: 30px 0 0;
  display: flex;
  align-items: center;
  padding: 20px 20px 20px 30px;
  border: 3px solid #26C7BC;
  border-radius: 150px;
}

.who-content__trust-icon {
  margin: 0 10px 0 0;
}

.who-content__trust-text {
  font-size: 20px;
  line-height: 26px;
  color: #FFFFFF;
}

.who-content__trust._tablet {
  display: none;
  margin: 20px 0 0;
}

body {
  overflow: auto;
  background-color: #0E141E;
  font-family: "Jost";
}

.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 40px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 1 auto;
}

@media (max-width: 1500px) {
  .footer {
    margin: 75px 0 0;
  }

  .main {
    padding: 133px 0 67px;
  }

  .main__image {
    bottom: -67px;
    right: -35px;
    width: 534px;
    height: 525px;
  }

  .main-content__title {
    font-size: 45px;
    line-height: 55px;
  }

  .main-content__subtitle {
    font-size: 20px;
    line-height: 29px;
  }

  .main-content__descr {
    margin: 15px 0 0;
    font-size: 20px;
    line-height: 29px;
  }

  .main-content__list li {
    font-size: 18px;
    line-height: 26px;
  }

  .main-content__list li::before {
    margin: 0 10px 0 0;
  }

  .main-content__btn {
    margin: 30px 0 0;
  }

  .getstarted.contactus {
    margin: 75px 0 0;
  }

  .getstarted.contactus .getstarted-body {
    padding: 57px 50px;
  }

  .getstarted.contactus .getstarted__title {
    font-size: 45px;
    line-height: 55px;
  }

  .getstarted.contactus .getstarted__subtitle {
    font-size: 24px;
    line-height: 35px;
  }

  .getstarted-body {
    padding: 55px 50px;
  }

  .getstarted__title {
    font-size: 40px;
    line-height: 58px;
  }

  .getstarted__subtitle {
    font-size: 24px;
    line-height: 35px;
  }

  .getstarted__btn {
    margin: 40px 0 0;
  }

  .benefits {
    padding: 75px 0;
  }

  .benefits-body__item:not(:first-child) {
    margin: 0 0 0 10px;
  }

  .who__img {
    flex: 0 1 450px;
  }

  .who__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }

  .who-body {
    align-items: center;
  }

  .who-content {
    flex: 0 1 700px;
    padding: 0;
  }

  .who-content__title {
    padding: 0;
  }

  .who-content__text {
    max-width: 700px;
  }
}

@media (max-width: 1200px) {
  .footer {
    margin: 50px 0 0;
  }

  .main {
    padding: 133px 0 59px;
  }

  .main__image {
    bottom: -59px;
    right: -20px;
    width: 346px;
    height: 525px;
  }

  .main__image img {
    display: none;
  }

  .main__image img.tablet {
    display: block;
  }

  .main-content {
    max-width: 490px;
  }

  .main-content__title {
    font-size: 35px;
    line-height: 45px;
  }

  .main-content__subtitle {
    font-size: 18px;
    line-height: 26px;
    max-width: 370px;
  }

  .main-content__descr {
    font-size: 18px;
    line-height: 26px;
    max-width: 380px;
  }

  .main-content__list li {
    font-size: 16px;
    line-height: 23px;
  }

  .getstarted.contactus {
    margin: 50px 0 0;
  }

  .getstarted.contactus .getstarted-body {
    padding: 40px;
  }

  .getstarted.contactus .getstarted-body__bg-item img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: bottom right;
       object-position: bottom right;
    display: none;
  }

  .getstarted.contactus .getstarted-body__bg-item img._tablet {
    display: block;
  }

  .getstarted.contactus .getstarted__title {
    font-size: 30px;
    line-height: 30px;
  }

  .getstarted.contactus .getstarted__subtitle {
    font-size: 20px;
    line-height: 29px;
  }

  .getstarted.contactus .getstarted__btn {
    margin: 20px 0 0;
  }

  .benefits {
    padding: 50px 0;
  }

  .benefits__title {
    font-size: 30px;
    line-height: 25px;
  }

  .benefits-body {
    flex-wrap: wrap;
  }

  .benefits-body__item {
    flex-direction: row;
  }

  .benefits-body__item:nth-child(1) {
    margin: 0;
    flex: 0 0 calc(50% - 5px);
  }

  .benefits-body__item:nth-child(2) {
    margin: 0 0 0 10px;
    flex: 0 0 calc(50% - 5px);
  }

  .benefits-body__item:nth-child(3) {
    margin: 10px 0 0;
    flex: 0 0 calc(50% - 5px);
  }

  .benefits-body__item:nth-child(4) {
    margin: 10px 0 0 10px;
    flex: 0 0 calc(50% - 5px);
  }

  .benefits-body__item:nth-child(5) {
    flex: 0 0 100%;
    margin: 10px 0 0;
  }

  .benefits-body__item-ico {
    width: 90px;
    height: 90px;
  }

  .benefits-body__item-ico img {
    width: 45px;
    height: 45px;
  }

  .benefits-body__item-text {
    margin: 0 0 0 15px;
    font-size: 16px;
    line-height: 23px;
    text-align: left;
  }

  .who-content {
    flex: 0 0 350px;
    margin: 0 30px 0 0;
  }

  .who-content__title {
    font-size: 30px;
    line-height: 25px;
  }

  .who-content__desc {
    font-size: 20px;
    line-height: 29px;
  }

  .who-content__text {
    font-size: 18px;
    line-height: 26px;
  }

  .who-content__trust-text {
    font-size: 18px;
    line-height: 26px;
  }

  .who-content__trust {
    display: none;
  }

  .who-content__trust._tablet {
    display: flex;
  }

  .container {
    padding: 0 30px;
  }
}

@media (max-width: 1023px) {
  .getstarted__btn {
    margin: 30px 0 0;
  }
}

@media (max-width: 992px) {
  .getstarted-body__bg-item.bottom img {
    width: 346px;
  }
}

@media (max-width: 767px) {
  .header-body {
    height: 80px;
    justify-content: center;
  }

  .header__btn {
    display: none !important;
  }

  .footer-body {
    flex-direction: column;
    height: auto;
    padding: 24px 0;
  }

  .footer__link:nth-child(2) {
    margin: 10px 0 0;
  }

  .footer__link:nth-child(3) {
    margin: 10px 0 0;
  }

  .main {
    padding: 93px 0 58px;
  }

  .main__image {
    display: none;
  }

  .main-content {
    max-width: 490px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-content__title {
    text-align: center;
  }

  .main-content__subtitle {
    text-align: center;
  }

  .main-content__descr {
    text-align: center;
  }

  .main-content__list li::before {
    width: 18px;
    height: 18px;
    align-self: flex-start;
  }

  .getstarted.contactus .getstarted-body {
    padding: 30px;
  }

  .getstarted.contactus .getstarted-body__bg-item img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: bottom right;
       object-position: bottom right;
    display: none;
  }

  .getstarted.contactus .getstarted-body__bg-item img._tablet {
    display: none;
  }

  .getstarted.contactus .getstarted-body__bg-item img._mobile {
    display: block;
  }

  .getstarted.contactus .getstarted__subtitle {
    line-height: 25px;
  }

  .getstarted.contactus .getstarted__btn {
    margin: 20px auto 0;
  }

  .getstarted-body {
    padding: 30px;
    align-items: center;
  }

  .getstarted-body__bg-item.bottom img {
    width: 174px;
  }

  .getstarted__title {
    font-size: 30px;
    line-height: 43px;
  }

  .getstarted__subtitle {
    font-size: 20px;
    line-height: 29px;
  }

  .benefits-body__item {
    flex-direction: row;
    flex: 0 0 100% !important;
  }

  .benefits-body__item:not(:first-child) {
    margin: 10px 0 0;
  }

  .who__img {
    width: 330px;
    margin: 20px auto 0;
    flex: unset;
  }

  .who-body {
    flex-direction: column;
    align-items: unset;
  }

  .who-content {
    flex: unset;
    margin: 0;
  }

  .who-content__trust {
    margin: 20px 0 0;
    display: flex;
    padding: 16px 20px;
    border-radius: 25px;
  }

  .who-content__trust._tablet {
    display: none;
  }

  .container {
    padding: 0 15px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main .container {
    padding: 0 40px;
  }
}