.service {
  padding: 105px 0;

  @media (max-width:1500px) {
    padding: 86px 0 96px;
  }

  @media (max-width:992px) {
    padding: 86px 0 52px;
  }

  @media (max-width:767px) {
    padding: 52px 0 50px;
  }

  &__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
    color: #FFFFFF;
    text-align: center;

    @media (max-width:1500px) {
      font-size: 40px;
      line-height: 58px;
    }

    @media (max-width:767px) {
      font-size: 30px;
      line-height: 34px;
    }
  }

  &-body {
    margin: 50px 0 0;

    @media (max-width:767px) {
      margin: 30px 0 0;
    }

    .line {
      display: block;
      margin: 40px 0 0;
      width: 100%;
      height: 1px;
      background: rgb(14, 20, 30);
      background: linear-gradient(90deg, rgba(14, 20, 30, 1) 0%, rgba(74, 90, 116, 1) 50%, rgba(14, 20, 30, 1) 100%);
      opacity: 0.5;

      @media (max-width:767px) {
        margin: 30px auto 0;
      }
    }
  }

  &-item {
    display: flex;
    align-items: center;
    max-width: 1215px;
    margin: 0 auto 0;

    &:not(:first-child) {
      margin: 40px auto 0;

      @media (max-width:767px) {
        margin: 30px auto 0;
      }
    }

    @media (max-width:1500px) {
      max-width: 1110px;
    }

    @media (max-width:767px) {
      flex-direction: column !important;
      align-items: center;
    }

    &__img {
      flex: 0 0 440px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      &.small {
        flex: 0 0 410px;
      }

      @media (max-width:1500px) {
        flex: 0 0 350px;

        &.small {
          flex: 0 0 336px;
        }
      }

      @media (max-width:992px) {
        flex: 0 0 250px;

        &.small {
          flex: 0 0 240px;
        }
      }

      @media (max-width:992px) {
        flex: 0 0 auto;
        width: 100%;
        max-width: 250px;

        &.small {
          flex: 0 0 auto;
          max-width: 240px;
        }
      }
    }

    &__text {
      margin: 0 0 0 75px;
      max-width: 700px;

      @media (max-width:992px) {
        margin: 0 0 0 50px;
      }

      @media (max-width:767px) {
        margin: 30px 0 0 0 !important;
        text-align: center;
      }
    }

    &__title {
      font-size: 40px;
      line-height: 58px;
      color: #FFFFFF;

      @media (max-width:1500px) {
        font-size: 30px;
        line-height: 43px;
      }

      @media (max-width:767px) {
        font-size: 26px;
        line-height: 38px;
      }
    }

    &__subtitle {
      margin: 5px 0 0;
      font-size: 20px;
      line-height: 29px;
      color: #B2BAD8;

      @media (max-width:1500px) {
        font-size: 18px;
        line-height: 26px;
      }
    }

    &.rtl {
      flex-direction: row-reverse;

      @media (max-width:1500px) {
        justify-content: space-between;
      }

      .service-item__text {
        width: 100%;
        margin: 0 75px 0 0;

        @media (max-width:992px) {
          margin: 0 50px 0 0;
        }
      }
    }
  }
}